# Puerto de la API
PORT=8000

# JWT Secret
SECRETORPRIVATEKEY=ClaveSecreta

# Selección de entorno de BD: local | remote
DB_ENV=local

# Base de datos local
DB_LOCAL_NAME=test
DB_LOCAL_USER=root
DB_LOCAL_PASSWORD=
DB_LOCAL_HOST=localhost
DB_LOCAL_PORT=3306
DB_LOCAL_DIALECT=mysql

# Base de datos nube
DB_REMOTE_NAME=myDB
DB_REMOTE_USER=mydb
DB_REMOTE_PASSWORD=passsword
DB_REMOTE_HOST=https://remotemysql.com
DB_REMOTE_PORT=3307
DB_REMOTE_DIALECT=mysql

# Local Mongo
MONGODB_LOCAL_URI=mongodb://localhost:27017/mi_basedatos

# Remoto Mongo
MONGODB_REMOTE_URI=mongodb+srv://usuario:password@cluster.mongodb.net/mi_basedatos
MONGODB_REMOTE_BD=nameBD
    